# Single View
# Shift-Add + Deconv
# Shift-Add + L1 BTV
# Fast Robust SR + Deocnv
# Fast Robust SR + L1 BTV
# Robust SR



################################# Super Resolution  #######################################

[SR]
# Super Resolution Method
# 1 = Shift-Add
# 2 = Fast Robust SR
# 3 = Robust SR
SR_Method=1

#Save Blurred HR Image
Save_Blur_Image=1

[Shift-Add]
# Interpolation, 0=linear, 1=bicubic, 2=nearest, 3=zerofilling 
Interpolation=1

[FastRSR]
# Interpolation, 0=linear, 1=bicubic, 2=nearest
Interpolation=1
Fusion_beta=0.05


# Iteration generate "Z" (HR_blur)

Fusion_Iter=1

GPUMedian=1

#################################  DownSample  #######################################
[DownSample]
#downSample Filter
DownSample_Filter=0
Filter_Kernel=E:\\VSR\\filter.raw
Filter_X=6	
Filter_Y=6
Filter_Z=6

#################################  Deblur  #######################################

[Deblur]
# Deblur Method
# 1 = Deconvolution
# 2 = L1 + BTV
Deblur_Method=2

[Deconvolution]
# Deconvolution Method
# 1 = Clarity (Maximum Likelyhood)
# 2 = Wiener
# 3 = EM-MLE
# 4 = ICTM
Deconv_Method=1

[Deconv_Clarity]
iter=20

[Deconv_Wiener]
prime=1
error=0.01

[Deconv_EM-MLE]
prime=1
iter=20

[Deconv_ICTM]
prime=1
lambda=0.01
iter=20

[L1_BTV]
# Deconvolution Method
# 1 = Clarity (Maximum Likelyhood)
# 2 = Wiener
# 3 = EM-MLE
# 4 = ICTM
Deconv_Method=1
Deconv_iter=15
Deconv_prime=1
Deconv_error=0.01
Deconv_lambda=0.01

# L1 BTV deblur iteration
L1BTV_iter=15

# BTV parameters
alpha=0.6
beta=0.05
lambda=0.005



#################################  Robust SR  #######################################

[RobustSR]
# Interpolation, 0=linear, 1=bicubic, 2=nearest
Interpolation=1

# Deconvolution Method
# 1 = Clarity (Maximum Likelyhood)
# 2 = Wiener
# 3 = EM-MLE
# 4 = ICTM
Deconv_Method=1
Deconv_iter=15
Deconv_prime=1
Deconv_error=0.01
Deconv_lambda=0.01

# Robust SR iteration
RSR_iter=150

# BTV parameters
alpha=0.6
beta=0.05
lambda=0.005

